<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式系统," />





  <link rel="alternate" href="/atom.xml" title="一期一会" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近在基于Google Dapper论文搭建分布式跟踪系统，traceid作为一次用户请求的标识，需要在分布式系统中使用唯一ID，这里对常见的生成策略进行简单总结。">
<meta name="keywords" content="分布式系统">
<meta property="og:type" content="article">
<meta property="og:title" content="常见分布式唯一ID生成策略总结">
<meta property="og:url" content="http://blog.jonnydu.me/2018/07/22/distributed-unique-id/index.html">
<meta property="og:site_name" content="一期一会">
<meta property="og:description" content="最近在基于Google Dapper论文搭建分布式跟踪系统，traceid作为一次用户请求的标识，需要在分布式系统中使用唯一ID，这里对常见的生成策略进行简单总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures//20180902//1535881731_49.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures//20180902//1535881973_11.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures//20180902//1535885058_21.png">
<meta property="og:updated_time" content="2019-08-12T14:29:45.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见分布式唯一ID生成策略总结">
<meta name="twitter:description" content="最近在基于Google Dapper论文搭建分布式跟踪系统，traceid作为一次用户请求的标识，需要在分布式系统中使用唯一ID，这里对常见的生成策略进行简单总结。">
<meta name="twitter:image" content="http://km.oa.com/files/photos/pictures//20180902//1535881731_49.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '一期一会'
    }
  };
</script>

  <title> 常见分布式唯一ID生成策略总结 | 一期一会 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一期一会</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CFymCPjb2LHwhFXVjxQk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见分布式唯一ID生成策略总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-22T18:30:20+08:00" content="2018-07-22">
              2018-07-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/22/distributed-unique-id/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/22/distributed-unique-id/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在基于Google Dapper论文搭建分布式跟踪系统，traceid作为一次用户请求的标识，需要在分布式系统中使用唯一ID，这里对常见的生成策略进行简单总结。</p>
<a id="more"></a>
<p>全局唯一的ID在很多分布式系统中都会遇到，比如本文引言中所述的分布式跟踪系统，使用traceid来标记一次完整的服务调用，一般在系统的边界（接入层）生成，并向调用链上的后继服务传递，实现对整个调用链的跟踪。<br>借此契机，对常见的分布式唯一ID生成策略进行总结。</p>
<h3 id="使用数据库的auto-increment生成"><a href="#使用数据库的auto-increment生成" class="headerlink" title="使用数据库的auto_increment生成"></a>使用数据库的auto_increment生成</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>使用数据库现有的功能，比较简单</li>
<li>具有唯一性和递增性</li>
<li>id之间的步长是固定且可自定义的</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>可用性和扩展性较差。因为数据库常见架构是一主多从+读写分离，主库的写性能决定了ID的生成性能上限，并且难以扩展。</li>
</ul>
<h4 id="改进方案"><a href="#改进方案" class="headerlink" title="改进方案"></a>改进方案</h4><p>对于可用性较差的问题，可以通过“冗余主库”、“数据水平切分”等方法来改善。如下图所示，由1个写库变成3个写库，每个写库设置不同的auto_increment初始值，以及相同的步长，以保证每个数据库生成的ID各不相同。<br><img src="http://km.oa.com/files/photos/pictures//20180902//1535881731_49.png" alt=""><br>对于写压力大的问题，可以使用批量生成的方式来改善。如下图所示，数据库中只存储当前ID的最大值。假设ID生成服务每次批量获取5个ID，服务访问数据库，将当前ID的最大值设置为4，这样不需要每次访问数据库，ID生成服务就能依次派发0,1,2,3,4这些ID了。<br>这种方式下，ID生成服务存在单点问题，我们可以通过“主备”的方式来实现容灾和水平扩展，不过又会引发一致性问题。<br><img src="http://km.oa.com/files/photos/pictures//20180902//1535881973_11.png" alt=""></p>
<h3 id="使用Redis来生成"><a href="#使用Redis来生成" class="headerlink" title="使用Redis来生成"></a>使用Redis来生成</h3><p>使用数据库生成ID的性能较低，可以尝试使用Redis来改善。这主要源于Redis是单线程的，可以通过其原子操作INCR和INCRBY来获取全局唯一的ID。</p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>灵活方便，性能优于数据库</li>
<li>数字ID天然排序，对需要排序的场景有帮助</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>需要引入Redis组件，需要评估系统的复杂度</li>
</ul>
<h3 id="uuid"><a href="#uuid" class="headerlink" title="uuid"></a>uuid</h3><p>上述数据库，ID生成服务或是Redis的方法，业务方都需要进行一次远程调用，这对于时延敏感的业务影响较大。uuid是一种常见的本地生成ID的方法。<br>uuid是指一台机器在同一时间中生成的数字在所有机器中是唯一的，其主要由以下三部分组成：</p>
<ul>
<li>当前日期和时间</li>
<li>时钟序列</li>
<li>全局唯一的IEEE机器识别号</li>
</ul>
<p>标准的uuid格式为xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx(8-4-4-4-12)，包含32个16进制数字，以连字号分为五段。</p>
<h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><ul>
<li>性能高，本地生成，没有网络消耗</li>
<li>扩展性好，基本可以认为没有性能上限</li>
</ul>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>不易存储，uuid为16字节128位，通常以36长度的字符串表示，有些场景不适用。—-常见的优化方案为“转化为两个uint64整数存储”或者“折半存储”（折半后不能保证唯一性）</li>
<li>信息不安全：基于MAC地址生成uuid的算法可能会造成MAC地址泄露</li>
<li>无法保证递增</li>
</ul>
<h3 id="取当前毫秒-微妙数"><a href="#取当前毫秒-微妙数" class="headerlink" title="取当前毫秒/微妙数"></a>取当前毫秒/微妙数</h3><p>针对uuid无法保证趋势递增，以及作为字符串ID检索效率低的缺点，有人提出了取当前毫秒/微妙数的方案。</p>
<h4 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h4><ul>
<li>本地生成ID</li>
<li>生成ID递增</li>
<li>生成的ID是整数，建立索引后查询效率高</li>
</ul>
<h4 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h4><p>并发量超过1000/1000000个ID，会发生冲突。</p>
<h3 id="Twitter提出的Snowflake算法"><a href="#Twitter提出的Snowflake算法" class="headerlink" title="Twitter提出的Snowflake算法"></a>Twitter提出的Snowflake算法</h3><p>Snowflake是twitter提出的一种分布式ID生成算法，被广泛应用于分布式系统中，其核心思想是一个long型的id由以下四部分组成：</p>
<ul>
<li>1bit作为标识符 — 最高位是符号位，始终是0，代表正数</li>
<li>41bit作为毫秒数 — 41位的长度可以使用69年</li>
<li>10bit作为机器编号（5bit是数据中心，5bit是机器id） — 10位的长度可部署1024个节点</li>
<li>12bit作为毫秒内序列号 — 12位的长度支持单个节点每毫秒产生4096个ID号</li>
</ul>
<p>如下图所示，算法单节点每秒理论上最多可以产生1000*(2^12)个ID。<br><img src="http://km.oa.com/files/photos/pictures//20180902//1535885058_21.png" alt=""></p>
<h4 id="Snowflake的C-实现"><a href="#Snowflake的C-实现" class="headerlink" title="Snowflake的C++实现"></a>Snowflake的C++实现</h4><p>在实际系统中采用C++语言实现了Snowflake算法，类的定义为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SNOW_FLAKE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SNOW_FLAKE_H</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Snowflake</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Snowflake();</span><br><span class="line">    ~Snowflake();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setEpoch</span><span class="params">(<span class="keyword">uint64_t</span> epoch)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setMachine</span><span class="params">(<span class="keyword">int</span> machine)</span></span>;</span><br><span class="line">    <span class="keyword">int64_t</span> generate();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">uint64_t</span> getTime();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint64_t</span> epoch_;</span><br><span class="line">    <span class="keyword">int</span> machine_;</span><br><span class="line">    <span class="keyword">int</span> sequence_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>具体实现代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Snowflake.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">Snowflake::Snowflake()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;epoch_ = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;time_ = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;machine_ = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;sequence_ = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Snowflake::~Snowflake()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置毫秒起始点</span></span><br><span class="line"><span class="keyword">void</span> Snowflake::setEpoch(<span class="keyword">uint64_t</span> epoch) &#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;epoch_ = epoch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Snowflake::setMachine(<span class="keyword">int</span> machine) &#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;machine_ = machine;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//id生成函数</span></span><br><span class="line"><span class="keyword">int64_t</span> Snowflake::generate() &#123;</span><br><span class="line">    <span class="keyword">int64_t</span> value = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//和开始时间戳的差值</span></span><br><span class="line">    <span class="keyword">uint64_t</span> time = getTime() - <span class="keyword">this</span>-&gt;epoch_;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//41bit,毫秒时间</span></span><br><span class="line">    value |= time &lt;&lt; <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//10bit,机器编号</span></span><br><span class="line">    value |= <span class="keyword">this</span>-&gt;machine_ &amp; <span class="number">0x3FF</span> &lt;&lt; <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//12bit,毫秒内序列号</span></span><br><span class="line">    value |= <span class="keyword">this</span>-&gt;sequence_++ &amp; <span class="number">0xFFF</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;sequnce_ == <span class="number">0x1000</span>) &#123;</span><br><span class="line">    	<span class="keyword">this</span>-&gt;sequnce_ = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取当前毫秒数</span></span><br><span class="line"><span class="keyword">uint64_t</span> Snowflake::getTime() &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line">    gettimeofday(&amp;tv, <span class="literal">NULL</span>);</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> tv.tv_usec / <span class="number">1000</span> + tv.tv_sec * <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag">#分布式系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/goroutine_and_scheduler/" rel="next" title="goroutine和golang调度器">
                <i class="fa fa-chevron-left"></i> goroutine和golang调度器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/golang-reflection/" rel="prev" title="golang反射三法则">
                golang反射三法则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/22/distributed-unique-id/"
           data-title="常见分布式唯一ID生成策略总结" data-url="http://blog.jonnydu.me/2018/07/22/distributed-unique-id/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="jonnydu" />
          <p class="site-author-name" itemprop="name">jonnydu</p>
          <p class="site-description motion-element" itemprop="description">jonnydu.uestc@gmail.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiongdu" target="_blank">
                  
                    <i class="fa fa-https://github.com/jiongdu"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309795495" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用数据库的auto-increment生成"><span class="nav-number">1.</span> <span class="nav-text">使用数据库的auto_increment生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进方案"><span class="nav-number">1.3.</span> <span class="nav-text">改进方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Redis来生成"><span class="nav-number">2.</span> <span class="nav-text">使用Redis来生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-1"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uuid"><span class="nav-number">3.</span> <span class="nav-text">uuid</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-2"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-2"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取当前毫秒-微妙数"><span class="nav-number">4.</span> <span class="nav-text">取当前毫秒/微妙数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-3"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-3"><span class="nav-number">4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Twitter提出的Snowflake算法"><span class="nav-number">5.</span> <span class="nav-text">Twitter提出的Snowflake算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Snowflake的C-实现"><span class="nav-number">5.1.</span> <span class="nav-text">Snowflake的C++实现</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonnydu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jonnydu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
