<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="k8s," />





  <link rel="alternate" href="/atom.xml" title="一期一会" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在容器化和云原生技术大行其道的时代，特推出《k8s实践》系列文章，就云原生实践过程中的一些经验与大家分享。本文为第一篇：从Docker到k8s。">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s实践系列---从Docker到k8s">
<meta property="og:url" content="http://blog.jonnydu.me/2019/08/12/k8s-practice/index.html">
<meta property="og:site_name" content="一期一会">
<meta property="og:description" content="在容器化和云原生技术大行其道的时代，特推出《k8s实践》系列文章，就云原生实践过程中的一些经验与大家分享。本文为第一篇：从Docker到k8s。">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201906/1561283957_74_w1208_h497.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201906/1561284030_18_w683_h385.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201906/1561284053_34_w1476_h341.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201906/1561284075_47_w839_h84.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201906/1561355016_97_w659_h333.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201906/1561284411_46_w342_h312.png">
<meta property="article:published_time" content="2019-08-12T14:56:20.000Z">
<meta property="article:modified_time" content="2020-04-30T14:16:30.281Z">
<meta property="article:author" content="jonnydu">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://km.oa.com/files/photos/pictures/201906/1561283957_74_w1208_h497.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '一期一会'
    }
  };
</script>

  <title> k8s实践系列---从Docker到k8s | 一期一会 </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一期一会</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CFymCPjb2LHwhFXVjxQk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                k8s实践系列---从Docker到k8s
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-12T22:56:20+08:00" content="2019-08-12">
              2019-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/08/12/k8s-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/08/12/k8s-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在容器化和云原生技术大行其道的时代，特推出《k8s实践》系列文章，就云原生实践过程中的一些经验与大家分享。本文为第一篇：从Docker到k8s。</p>
<a id="more"></a>
<p>[TOC]</p>
<h2 id="传统模式存在的问题"><a href="#传统模式存在的问题" class="headerlink" title="传统模式存在的问题"></a>传统模式存在的问题</h2><p>传统基于虚拟机构建的服务发布、管控平台主要存在以下问题：<br><img src="http://km.oa.com/files/photos/pictures/201906/1561283957_74_w1208_h497.png" alt="传统模式的问题"><br>1、发布繁琐：服务发布所涉及的代码编译–&gt;应用打包–&gt;版本升级的整个过程，都需要开发人员介入，缺乏一套自动化的流水线；<br>2、人工扩缩容：在一些大型运营活动、突发事件等流量突增的场景下，需要开发及运维人员介入进行手动扩缩容，整个过程显得比较笨拙和滞后；<br>3、故障无自愈：线上服务或节点出现故障时，平台无有效的自愈能力；<br>4、机器裁撤：物理机裁撤时，不能做到优雅的迁移线上服务；<br>5、资源利用率低：由于虚拟机对操作系统进行了虚拟化，这使得虚拟机的隔离性好，但资源利用率比较低；<br>6、环境依赖：比如常见的gcc版本不匹配导致的代码编译不过，程序运行异常等问题；<br>这些问题极大地降低了我们的开发和运维效率，甚至是影响线上服务质量，因此，我们迫切地需要更加智能、自动化的服务管控平台。</p>
<hr>
<h2 id="Docker初出茅庐"><a href="#Docker初出茅庐" class="headerlink" title="Docker初出茅庐"></a>Docker初出茅庐</h2><h3 id="Docker的核心贡献"><a href="#Docker的核心贡献" class="headerlink" title="Docker的核心贡献"></a>Docker的核心贡献</h3><p>Docker本质上只是一个使用容器技术实现的“沙盒”而已，通过操作系统中的Namespace和Cgroups机制为每一个应用创建一个独立的“沙盒”，然后在“沙盒”中启动这些应用进程。但Docker能迅速崛起并占领容器市场的根本原因在于Docker镜像。在Docker之前，PaaS(Platform as a Service)上部署应用最麻烦的问题在于应用程序的打包，整个过程毫无章法可循，基本上靠不断试错。很多时候在本地运行正常的应用，却需要做很多修改和配置才能在PaaS里运行起来。<br>Docker镜像解决的核心就是打包这个根本性问题。所谓Docker镜像，本质上就是一个压缩包，但是这个压缩包里的内容，比PaaS的可执行文件+启停脚本要丰富很多，实际上，大多数Docker镜像是直接由一个完整操作系统的所有文件和目录组成的，所以这个压缩包里的环境和本地开发、测试的环境是完全一样的。因此，Docker这种便利的打包机制，保证了服务本地环境和云端环境的高度一致，避免了用户通过不断试错来调试环境的痛苦过程。</p>
<h3 id="Docker依赖的核心技术"><a href="#Docker依赖的核心技术" class="headerlink" title="Docker依赖的核心技术"></a>Docker依赖的核心技术</h3><h4 id="Namespace"><a href="#Namespace" class="headerlink" title="Namespace"></a>Namespace</h4><p>Namespace是Linux提供的一种内核级别的资源隔离机制，是Linux创建新进程的一个可选参数，每个Namespace下的资源相对于其他Namespace都是透明、不可见的。目前Linux系统提供了IPC、PID、Mount、UTS、Network、User、Cgroup等七个资源隔离类型。<br><img src="http://km.oa.com/files/photos/pictures/201906/1561284030_18_w683_h385.png" alt="Namespace"><br>Namespace是Docker容器中用来实现“隔离”的技术手段，Namespace技术实际上是修改了进程看待整个计算机的“视图”，即是被操作系统限制了只能看到某些指定的内容，但对于宿主机来说这些被隔离的进程与其他进程是没有差别的。所以，docker的最基本原理实际上就是在创建容器进程时，指定了这个进程所需要的一组Namespace参数，这样容器就只能看到当前Namespace所限定的资源、文件、设备、配置等。因此，这也印证了docker容器的本质其实是一种特殊的进程。<br>比如我们使用<code>docker exec -it 4ddf5638583c /bin/bash</code>命令进入到<code>4ddf5638583c</code>这一docker容器中，其原理是通过把<code>/bin/bash</code>进程加入到<code>4ddf5638583c</code>容器进程的Namespace中，这样我们在shell中看到的就是<code>4ddf5638583c</code>容器进程的视图。</p>
<h4 id="Cgroups"><a href="#Cgroups" class="headerlink" title="Cgroups"></a>Cgroups</h4><p>既然Docker容器进程只是宿主机上的一个应用进程，那必然存在和宿主机上的其他进程竞争资源的问题。这个问题可以通过Linux Cgroups来解决。Linux Cgroups的全称是Linux Control Group。它最主要的作用是限制一个进程组能够使用的资源上限，包括CPU、内存、磁盘、网络带宽等等。<br>在Linux中Cgroups暴露给用户的接口是文件系统，它以文件和目录的形式组织在操作系统的<code>/sys/fs/cgroup</code>路径下，使用<code>mount -t cgroup</code>可以查看Cgroups的挂载目录，同时可以看到<code>/sys/fs/cgroup</code>目录下有很多子目录如<code>cpu</code>、<code>cpuset</code>、<code>memory</code>等，这些表示当前可用被Cgroups限制的资源类型。<br>下面通过一个简单的测试来了解Cgroups是如何限制进程资源使用的。<br><img src="http://km.oa.com/files/photos/pictures/201906/1561284053_34_w1476_h341.png" alt="Cgroups"><br>1、在<code>/sys/fs/cgroup/cpu</code>目录下创建一个名为<code>mytest</code>的控制组；<br>2、初始时<code>cpu.cfs_period_us=1</code>,代表CPU时间片使用没有上限，测试中的进程为shell命令<code>while : ; do : ; done &amp;</code>，使用top命令发现当前进程直接把CPU跑到了100%；<br>3、然后修改<code>cpu.cfs_quota_us</code>文件，让进程只能占用30%的CPU时间片<code>echo 30000 &gt; cpu.cfs_quota_us</code>（默认<code>cpu.cfs_period_us</code>值为100000表示100ms，设置30000表示30ms占比30%）；<br><img src="http://km.oa.com/files/photos/pictures/201906/1561284075_47_w839_h84.png" alt=""><br>4、再次使用top命令查看，发现CPU利用率为30%。       </p>
<h4 id="rootfs"><a href="#rootfs" class="headerlink" title="rootfs"></a>rootfs</h4><p>为了让容器的根目录看起来更真实，我们一般会在这个容器的根目录下挂载一个完整操作系统的文件系统，比如Ubuntu 16.04的镜像。这样在容器启动之后，我们在容器里通过执行<code>“ls /”</code>查看根目录下的内容，就是Ubuntu 16.04的所有目录和文件。<br>这个挂载在容器根目录、用来为容器进程提供隔离后执行环境的文件系统，就是“容器镜像”，也被称为“rootfs（根文件系统）”。rootfs只是一个操作系统所包含的文件、配置和目录，并不包括操作系统内核。在Linux系统中，这两部分是分开存放的，所以容器镜像其实是打包了操作系统相关的一些文件，并且会对一些不必要的内容进行裁剪，所以docker镜像本身是不大的。此外，由于rootfs里打包的不只是服务，而是整个操作系统的文件和目录，这意味着服务以及它运行所需的环境依赖都被打包在一起，从而解决了环境依赖问题。<br>在rootfs的基础上，Docker的镜像设计创造性地提出了使用多个增量rootfs联合挂载一个完整rootfs的方案，即镜像层的概念。用户制作镜像的每一步操作，都会生成一个层，也就是一个增量rootfs，然后通过联合文件系统（Union File System）将多个不同位置的目录联合挂载到同一个目录。<br><img src="http://km.oa.com/files/photos/pictures/201906/1561355016_97_w659_h333.png" alt=""><br>一个容器的rootfs主要由三部分组成：<br>1、只读层：如上图中rootfs最下面的四层，可以看到，它们的挂载方式都是只读的（<code>readonly+whiteout</code>）。<br>2、可读写层：如上图中rootfs最上面的一层，它的挂载方式为<code>read write</code>，在没有写入文件之前，这个目录是空的，而一旦在容器里做了写操作，我们修改所产生的文件就会已增量的方式出现在可读写层中。此外，为了实现对可读层中文件的删除操作，Union FS会在可读写层创建一个whiteout文件，把只读层里的文件“遮挡”起来，这样当两个层被联合挂载的时候，只读层的文件就被“删除”了。<br>3、Init层是Docker项目单独生成的一个内部层，夹在只读层和可读写层之间，专门用来存放/etc/hosts、/etc/resolv.conf等信息。因为用户往往需要在启动容器时写入一些指定的值如hostname，所以需要在可读写层对它们进行修改，但是这些修改往往只对当前容器有效，我们不希望执行docker commit时这些信息连同可读写层一起被提交。因此Docker的做法是在修改了这些文件之后，以一个单独的层挂载出来。         </p>
<h3 id="Docker小结"><a href="#Docker小结" class="headerlink" title="Docker小结"></a>Docker小结</h3><p>总的来说，一个docker容器，实际上是由一个Linux Namespace、Linux Cgroups和rootfs三种技术构建出来的进程隔离环境。更直观地讲，一个正在运行的Linux容器，可以被“一分为二”地看待：      </p>
<ol>
<li>一组联合挂载在<code>/var/lib/docker/aufs/mnt</code>上的rootfs，这一部分我们成为docker镜像，是docker容器的静态视图；</li>
<li>一个由Namespace+Cgroups构成的隔离环境，这一部分我们称为“容器运行时”（Container Runtime），是容器的动态视图。                 </li>
</ol>
<hr>
<h2 id="从Docker到Kubernetes"><a href="#从Docker到Kubernetes" class="headerlink" title="从Docker到Kubernetes"></a>从Docker到Kubernetes</h2><h3 id="容器编排与部署问题"><a href="#容器编排与部署问题" class="headerlink" title="容器编排与部署问题"></a>容器编排与部署问题</h3><p>通过上述对Docker的介绍不难发现，Docker对于个人开发者开发“单机版”容器化应用来说，确实已经足够好用了，无论是资源利用率还是开发效率都大为改善。但是如果在企业级应用场景中，很快就会因为容器规模的增加导致Docker手动操作方式的弊端不断被放大。因此，如何批量创建、调度和管理容器就成了制约Docker技术在企业级应用场景的主要障碍，即容器的编排与部署问题。</p>
<h3 id="Kubernetes简介及优势分析"><a href="#Kubernetes简介及优势分析" class="headerlink" title="Kubernetes简介及优势分析"></a>Kubernetes简介及优势分析</h3><p>Kubernetes（简称k8s）是由Google开源的容器编排工具，是Google大规模容器管理系统Borg的开源版本实现，吸收借鉴了Google过去十年间在生产环境上所学到的经验与教训。Docker开发公司在容器编排上提供了Swarm解决方案，但k8s更灵活，功能更强大，社区发展更活跃，已经成为企业级容器编排工具的首选。<br><img src="http://km.oa.com/files/photos/pictures/201906/1561284411_46_w342_h312.png" alt="k8s"><br>简单来说，k8s是一个管理跨主机容器化应用的系统，实现了包括编排、部署、高可用管理和弹性伸缩在内的一系列基础功能并将其封装为一套简单易用的RESTful API（或是基于RESTful API封装的命令行工具）对外提供服务。k8s通过各种调度器和控制器进程来维护容器集群一直处于用户所期望的运行状态，并基于此建立了一套完整的集群自愈机制，包括容器的自动重启、自动调度和自动备份等。<br>但是，以上的这些功能不是k8s的核心竞争力，因为类似于Fleet或者Mesos这样的平台也提供了相差无几的能力。k8s着重瞄准并解决的问题是运行在大规模集群中的各任务之间的复杂关系处理，而这也被认为是作业编排和管理系统最困难的地方。因此，k8s项目从一开始就没有像同时期的各种“容器云”项目那样，把Docker作为整个架构的核心，而仅仅把它作为最底层的一个容器运行时实现，k8s主要针对的服务对象是由多个容器组合而成的复杂应用，如弹性、分布式的服务架构，为此，k8s引入了专门队容器进行分组管理的Pod，从而建立了一套将非容器化应用平滑地迁入到容器云上的机制。可以说，整个k8s的设计思想都是建立在Pod这个可以视作单个容器的“容器组”展开的，当容器组代替容器成为系统的部署和调度粒度时，所构建出来的应用组织方式就和Fleet和Mesos有很大的区别。<br>因此，k8s最核心的设计思想和优势是，以统一的方式来定义和处理各任务之间的复杂关系，并且为将来支持更多种类的关系留有余地。            </p>
<h3 id="在Kubernetes上部署第一个应用"><a href="#在Kubernetes上部署第一个应用" class="headerlink" title="在Kubernetes上部署第一个应用"></a>在Kubernetes上部署第一个应用</h3><p>最后，我们通过一个简单的示例来看看如何在k8s集群上部署应用。本文不对k8s集群的搭建做阐述，假设应用部署时已有自建或云厂商提供的容器云平台。在示例中，我们希望k8s来完成Nginx容器镜像的部署和管理，此外，我们还需要平台帮我们运行两个完全相同的Nginx容器副本，以负载均衡的方式共同对外提供服务。<br>下面的yaml配置文件定义了一个Deployment（标准无状态应用，帮助我们创建和管理完全相同的各实例Pod，本系列后续文章会详述），其中包含两个Nginx Pod：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span>				<span class="comment"># 副本数为2</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nginx-server</span>    <span class="comment"># 这个 Deployment 管理着那些拥有这个标签的 Pod </span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nginx-server</span>  <span class="comment"># 为所有 Pod 都打上这个标签</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:1.7.9</span>	<span class="comment"># nginx镜像</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>接着创建这个Deployment：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f nginx-deployment.yaml</span><br><span class="line">$ kubectl get deployments</span><br><span class="line">NAME               DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">nginx-deployment   2         2         2            2           5s</span><br></pre></td></tr></table></figure>
<p>这样，两个完全相同的Nginx容器副本就被启动了，可以看到，这个Deployment管理着两个Nginx Pod：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods</span><br><span class="line">NAME                                READY     STATUS    RESTARTS   AGE</span><br><span class="line">nginx-deployment-2558053219-0g590   1&#x2F;1       Running   0          2m</span><br><span class="line">nginx-deployment-2558053219-220xk   1&#x2F;1       Running   0          2m</span><br></pre></td></tr></table></figure>
<p>从此，我们可以通过管理这个Deployment来实现多副本、服务高可用、版本更新与回滚、自动扩缩容等等能力。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文为《k8s实践》系列文章第一篇：从Docker到k8s，主要介绍了传统基于虚拟机构建的服务发布和管控平台存在的问题、Docker的核心贡献和关键技术以及从Docker到Kubernetes的必然演进。         </p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag">#k8s</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/k8s-knowledge/" rel="next" title="k8s知识图谱">
                <i class="fa fa-chevron-left"></i> k8s知识图谱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/hexo-move-to-new-pc/" rel="prev" title="hexo博客迁移新电脑">
                hexo博客迁移新电脑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/08/12/k8s-practice/"
           data-title="k8s实践系列---从Docker到k8s" data-url="http://blog.jonnydu.me/2019/08/12/k8s-practice/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="jonnydu" />
          <p class="site-author-name" itemprop="name">jonnydu</p>
          <p class="site-description motion-element" itemprop="description">jonnydu.uestc@gmail.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiongdu" target="_blank">
                  
                    <i class="fa fa-https://github.com/jiongdu"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309795495" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统模式存在的问题"><span class="nav-number">1.</span> <span class="nav-text">传统模式存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker初出茅庐"><span class="nav-number">2.</span> <span class="nav-text">Docker初出茅庐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker的核心贡献"><span class="nav-number">2.1.</span> <span class="nav-text">Docker的核心贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker依赖的核心技术"><span class="nav-number">2.2.</span> <span class="nav-text">Docker依赖的核心技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Namespace"><span class="nav-number">2.2.1.</span> <span class="nav-text">Namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cgroups"><span class="nav-number">2.2.2.</span> <span class="nav-text">Cgroups</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rootfs"><span class="nav-number">2.2.3.</span> <span class="nav-text">rootfs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker小结"><span class="nav-number">2.3.</span> <span class="nav-text">Docker小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从Docker到Kubernetes"><span class="nav-number">3.</span> <span class="nav-text">从Docker到Kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器编排与部署问题"><span class="nav-number">3.1.</span> <span class="nav-text">容器编排与部署问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes简介及优势分析"><span class="nav-number">3.2.</span> <span class="nav-text">Kubernetes简介及优势分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Kubernetes上部署第一个应用"><span class="nav-number">3.3.</span> <span class="nav-text">在Kubernetes上部署第一个应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonnydu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jonnydu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
